package class08;

public class Task01 {

	public static void main(String[] args) {

//		과제 1)
//		시간: 3
//		분: 30
//
//		ex) 3시 30분의 1시간 20분 전 시간은 2시 10분입니다.
//			2 10 > 12 50
//			1 10 > 11 50
//
//		1~12 12시간표시
//		0~59분
		
		int hour1 = 1;
		int min1 = 20;
		int hour2 = hour1;
		int min2 = min1;
		
//		기존 시간	01:19	01:20	02:19	02:20
//		바뀐 시간	11:59	12:00	12:59	01:00
		
		if (hour1 >= 2) {	// 2시 이상
			if (min1 >= 20) {	// 20분 이상 > -1시 -20분
				hour2 -= 1;	// -1
				min2 -= 20;	// -20
			} else {	// 20분 미만 > -1-1+12시 -20+60분
				hour2 += 10;	// +10
				min2 += 40;		// +40
			}
		} else {	// 1시
			if (min1 >= 20) {	// 20분 이상 > -1+12시 -20분
				hour2 += 11;	// +11
				min2 -= 20;		// -20
			} else {	// 20분 미만 > -1-1+12시 -20+60분
				hour2 += 10;	// +10
				min2 += 40;		// +40
			}
		}
		
		System.out.println(hour1 + "시 " + min1 + "분의 1시간 20분 전 시각은 "
							+ hour2 + "시 " + min2 + "분입니다.");
		
	}

}
